# ContactsDemo

app/: build.gradle
app/src/androidTest/java/com/example/korolkir/contactsdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/korolkir/contactsdemo/: ContactsApp.java  ContactsApplication.java  MainActivity.java
app/src/main/java/com/example/korolkir/contactsdemo/data/: ContactStorage.java  DataStorage.java  LogConstants.java  RandomGenerator.java  RetrofitRestApi.java  RetrofitRestService.java  StringFormatConstants.java
app/src/main/java/com/example/korolkir/contactsdemo/domain/: BaseUnit.java  ContactApi.java  ContactStorage.java  ContactUnit.java  PostApi.java  (+1 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: contact_details_background.xml  post_id_background.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_map.xml  item_layout.xml
app/src/main/res/layout-hdpi/: activity_main.xml  activity_map.xml  item_layout.xml
app/src/main/res/layout-mdpi/: activity_contact.xml  activity_map.xml  item_layout.xml
app/src/main/res/layout-xhdpi/: activity_contact.xml  activity_main.xml  item_layout.xml
app/src/main/res/layout-xxhdpi/: activity_contact.xml  activity_main.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: colors.xml  styles.xml
app/src/main/res/values-mdpi/: styles.xml
app/src/main/res/values-xhdpi/: colors.xml  styles.xml
app/src/main/res/values-xxhdpi/: styles.xml
app/src/test/java/com/example/korolkir/contactsdemo/: ExampleUnitTest.java
(+53 files in other folders)
