<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/row_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">
            <TextView
                android:id="@+id/item_1"
                style="@style/IdItem"/>
            <TextView
                android:id="@+id/item_2"
                style="@style/IdItem"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>
            <TextView
                android:id="@+id/item_3"
                style="@style/IdItem"/>
        </TableRow>
        <TableRow
            android:id="@+id/row_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:id="@+id/item_4"
                style="@style/IdItem"/>
            <TextView
                android:id="@+id/item_5"
                style="@style/IdItem"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>
            <TextView
                android:id="@+id/item_6"
                style="@style/IdItem"/>
        </TableRow>
    </TableLayout>
</LinearLayout>