<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".view.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <at.markushi.ui.CircleButton
            android:id="@+id/save_logcat_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/add"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_action_tick"
            app:cb_color="@color/colorAccent"
            app:cb_pressedRingWidth="8dip" />
        <ImageView
            android:id="@+id/main_image"
            android:src="@drawable/earth"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">
        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/progress_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true" />
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:visibility="invisible"
            android:layout_alignBottom="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
