<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/row_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/id_1"
                    android:text="id"
                    style="@style/IdItem"/>
                <TextView
                    android:id="@+id/title_1"
                   style="@style/IdItem"
                    android:text="title"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp">
                <TextView
                    android:id="@+id/id_2"
                    android:text="id"
                    style="@style/IdItem"/>
                <TextView
                    android:id="@+id/title_2"
                    style="@style/IdItem"
                    android:text="title"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/id_3"
                    android:text="id"
                    style="@style/IdItem"/>
                <TextView
                    android:id="@+id/title_3"
                    style="@style/IdItem"
                    android:text="title"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:id="@+id/row_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/id_4"
                    android:text="id"
                    style="@style/IdItem"/>
                <TextView
                    android:id="@+id/title_4"
                    style="@style/IdItem"
                    android:text="title"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp">
                <TextView
                    android:id="@+id/id_5"
                    android:text="id"
                    style="@style/IdItem"/>
                <TextView
                    android:id="@+id/title_5"
                    style="@style/IdItem"
                    android:text="title"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/id_6"
                    android:text="id"
                    style="@style/IdItem"/>
                <TextView
                    android:id="@+id/title_6"
                    style="@style/IdItem"
                    android:text="title"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>