<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_layout"
    android:background="@drawable/card"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:id="@+id/row_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">
        <LinearLayout
            android:id="@+id/item_1"
            style="@style/ItemLayout">
            <TextView
                android:id="@+id/id_1"
                style="@style/IdItem"/>
            <TextView
                android:id="@+id/title_1"
                style="@style/IdItem"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_2"
            style="@style/ItemLayout"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">
            <TextView
                android:id="@+id/id_2"
                style="@style/IdItem"/>
            <TextView
                android:id="@+id/title_2"
                style="@style/IdItem"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_3"
            style="@style/ItemLayout">
            <TextView
                android:id="@+id/id_3"
                style="@style/IdItem"/>
            <TextView
                android:id="@+id/title_3"
                style="@style/IdItem"/>
        </LinearLayout>
    </TableRow>
    <TableRow
        android:id="@+id/row_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp">
        <LinearLayout
            android:id="@+id/item_4"
            android:layout_weight="1"
            style="@style/ItemLayout"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id_4"
                style="@style/IdItem"/>
            <TextView
                android:id="@+id/title_4"
                style="@style/IdItem"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_5"
            android:layout_marginLeft="2dp"
            style="@style/ItemLayout"
            android:layout_marginRight="2dp">
            <TextView
                android:id="@+id/id_5"
                style="@style/IdItem"/>
            <TextView
                android:id="@+id/title_5"
                style="@style/IdItem"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_6"
            style="@style/ItemLayout">
            <TextView
                android:id="@+id/id_6"
                style="@style/IdItem"/>
            <TextView
                android:id="@+id/title_6"
                style="@style/IdItem"/>
        </LinearLayout>
    </TableRow>
</TableLayout>
